# ~~~~~~~ MAIN ~~~~~~~

# Main domain name
DOCKER_DOMAIN=example.com

# External protocol
DOCKER_EXTERNAL_PROTOCOL=https

# Internal protocol
DOCKER_INTERNAL_PROTOCOL=http

# Openai api key
OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# ~~~~~~~ APP ~~~~~~~

# App container name
DOCKER_APP_CONTAINER_NAME=rs-app

# App domain
DOCKER_APP_DOMAIN=${DOCKER_DOMAIN}

# App internal port
DOCKER_APP_INTERNAL_PORT=5000

# App node env
DOCKER_APP_NODE_ENV=development

