# ~~~~~~~ MAIN ~~~~~~~

# Main domain name
DOCKER_DOMAIN=example.com

# External protocol
DOCKER_EXTERNAL_PROTOCOL=https

# Internal protocol
DOCKER_INTERNAL_PROTOCOL=http


# ~~~~~~~ API ~~~~~~~

# Api container name
DOCKER_API_CONTAINER_NAME=rs-api

# Api domain
DOCKER_API_DOMAIN=${DOCKER_DOMAIN}

# Api internal port
DOCKER_API_INTERNAL_PORT=3000

# Api node env
DOCKER_API_NODE_ENV=development

# Openai api key
OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Jwt secret
DOCKER_API_JWT_SECRET=secret

# Mongodb authentication url
DOCKER_MONGODB_URL=xxxx


# ~~~~~~~ APP ~~~~~~~

# App container name
DOCKER_APP_CONTAINER_NAME=rs-app

# App domain
DOCKER_APP_DOMAIN=${DOCKER_DOMAIN}

# App internal port
DOCKER_APP_INTERNAL_PORT=5000

# App node env
DOCKER_APP_NODE_ENV=development

